<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="">

    <title>Index | Window Treatments</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Add custom CSS here -->
    <link href="./css/business-casual.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="brand">Window Treatments</div>
    <div class="address-bar"></div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Window Treatments</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="About.html">About</a>
                    </li>
                                        <li><a href="Contact.html">Contact</a>
										<li><a href="Privacy-Policy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small>Welcome to</small>
                    </h2>
                    <h1>
                        <span class="brand-name">Window Treatments</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By <strong>Window Treatments</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">Index
                    </h1>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Boston-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Boston MA</a><br><a href="Hardware-For-Window-Treatments-in-Worcester-MA.html">Hardware For Window Treatments in Worcester MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Springfield-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Springfield MA</a><br><a href="Hardware-For-Window-Treatments-in-Lowell-MA.html">Hardware For Window Treatments in Lowell MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Cambridge-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Cambridge MA</a><br><a href="Hardware-For-Window-Treatments-in-Brockton-MA.html">Hardware For Window Treatments in Brockton MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-New-Bedford-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in New Bedford MA</a><br><a href="Hardware-For-Window-Treatments-in-Quincy-MA.html">Hardware For Window Treatments in Quincy MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Lynn-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Lynn MA</a><br><a href="Hardware-For-Window-Treatments-in-Newton-MA.html">Hardware For Window Treatments in Newton MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Fall-River-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Fall River MA</a><br><a href="Hardware-For-Window-Treatments-in-Somerville-MA.html">Hardware For Window Treatments in Somerville MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Lawrence-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Lawrence MA</a><br><a href="Hardware-For-Window-Treatments-in-Framingham-MA.html">Hardware For Window Treatments in Framingham MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Waltham-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Waltham MA</a><br><a href="Hardware-For-Window-Treatments-in-Haverhill-MA.html">Hardware For Window Treatments in Haverhill MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Malden-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Malden MA</a><br><a href="Hardware-For-Window-Treatments-in-Brookline-MA.html">Hardware For Window Treatments in Brookline MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Medford-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Medford MA</a><br><a href="Hardware-For-Window-Treatments-in-Taunton-MA.html">Hardware For Window Treatments in Taunton MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Chicopee-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Chicopee MA</a><br><a href="Hardware-For-Window-Treatments-in-Weymouth-Town-MA.html">Hardware For Window Treatments in Weymouth Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Revere-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Revere MA</a><br><a href="Hardware-For-Window-Treatments-in-Peabody-MA.html">Hardware For Window Treatments in Peabody MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Methuen-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Methuen Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Everett-MA.html">Hardware For Window Treatments in Everett MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Arlington-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Arlington MA</a><br><a href="Hardware-For-Window-Treatments-in-Barnstable-Town-MA.html">Hardware For Window Treatments in Barnstable Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Attleboro-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Attleboro MA</a><br><a href="Hardware-For-Window-Treatments-in-Pittsfield-MA.html">Hardware For Window Treatments in Pittsfield MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Salem-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Salem MA</a><br><a href="Hardware-For-Window-Treatments-in-Westfield-MA.html">Hardware For Window Treatments in Westfield MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Leominster-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Leominster MA</a><br><a href="Hardware-For-Window-Treatments-in-Beverly-MA.html">Hardware For Window Treatments in Beverly MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Holyoke-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Holyoke MA</a><br><a href="Hardware-For-Window-Treatments-in-Fitchburg-MA.html">Hardware For Window Treatments in Fitchburg MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Marlborough-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Marlborough MA</a><br><a href="Hardware-For-Window-Treatments-in-Woburn-MA.html">Hardware For Window Treatments in Woburn MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Chelsea-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Chelsea MA</a><br><a href="Hardware-For-Window-Treatments-in-Braintree-Town-MA.html">Hardware For Window Treatments in Braintree Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Watertown-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Watertown Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Randolph-MA.html">Hardware For Window Treatments in Randolph MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Lexington-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Lexington MA</a><br><a href="Hardware-For-Window-Treatments-in-Franklin-Town-MA.html">Hardware For Window Treatments in Franklin Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Needham-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Needham MA</a><br><a href="Hardware-For-Window-Treatments-in-Gloucester-MA.html">Hardware For Window Treatments in Gloucester MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Norwood-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Norwood MA</a><br><a href="Hardware-For-Window-Treatments-in-Wellesley-MA.html">Hardware For Window Treatments in Wellesley MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Agawam-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Agawam Town MA</a><br><a href="Hardware-For-Window-Treatments-in-West-Springfield-Town-MA.html">Hardware For Window Treatments in West Springfield Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Northampton-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Northampton MA</a><br><a href="Hardware-For-Window-Treatments-in-Melrose-MA.html">Hardware For Window Treatments in Melrose MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Saugus-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Saugus MA</a><br><a href="Hardware-For-Window-Treatments-in-Danvers-MA.html">Hardware For Window Treatments in Danvers MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Milton-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Milton MA</a><br><a href="Hardware-For-Window-Treatments-in-Wakefield-MA.html">Hardware For Window Treatments in Wakefield MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Burlington-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Burlington MA</a><br><a href="Hardware-For-Window-Treatments-in-Reading-MA.html">Hardware For Window Treatments in Reading MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Milford-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Milford MA</a><br><a href="Hardware-For-Window-Treatments-in-Belmont-MA.html">Hardware For Window Treatments in Belmont MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Dedham-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Dedham MA</a><br><a href="Hardware-For-Window-Treatments-in-Wilmington-MA.html">Hardware For Window Treatments in Wilmington MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Winchester-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Winchester MA</a><br><a href="Hardware-For-Window-Treatments-in-Stoneham-MA.html">Hardware For Window Treatments in Stoneham MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Marblehead-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Marblehead MA</a><br><a href="Hardware-For-Window-Treatments-in-Gardner-MA.html">Hardware For Window Treatments in Gardner MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Amherst-Center-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Amherst Center MA</a><br><a href="Hardware-For-Window-Treatments-in-Somerset-MA.html">Hardware For Window Treatments in Somerset MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Winthrop-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Winthrop Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Newburyport-MA.html">Hardware For Window Treatments in Newburyport MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Greenfield-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Greenfield Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Amesbury-Town-MA.html">Hardware For Window Treatments in Amesbury Town MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Southbridge-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Southbridge Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Abington-MA.html">Hardware For Window Treatments in Abington MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Easthampton-Town-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Easthampton Town MA</a><br><a href="Hardware-For-Window-Treatments-in-Longmeadow-MA.html">Hardware For Window Treatments in Longmeadow MA</a><br><a href="Hunter-Douglas-Window-Treatments-For-Sliding-Glass-Doors-in-Hudson-MA.html">﻿Hunter Douglas Window Treatments For Sliding Glass Doors in Hudson MA</a><br><a href="Hardware-For-Window-Treatments-in-Swampscott-MA.html">Hardware For Window Treatments in Swampscott MA</a><br> 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Categories <strong>and tags</strong>
                    </h2>
                    <hr>
<ul>

</ul>
<ul>

</ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Window Treatments 2013</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript">
                                (function(d, a) {
                                    var h = d.getElementsByTagName("head")[0], p = d.location.protocol, s;
                                    wl_ef_uid = a;
                                    s = d.createElement("script");
                                    s.type = "text/javascript";
                                    s.charset = "utf-8";
                                    s.async = true;
                                    s.defer = true;
                                    s.src = "//app.wishloop.com/js/ef_embed.min.js";
                                    h.appendChild(s);
                                })(document, '8488');
                            </script>

    <!-- JavaScript -->
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
